# certomancer-as-a-service

./: LICENSE  README.md  pom.xml
certomancer-config/: pom.xml
certomancer-config/src/main/java/com/itextpdf/test/certomancer/: CertomancerConfigManager.java  CertomancerContext.java  CertomancerException.java
certomancer-config/src/test/java/com/itextpdf/test/certomancer/: CertomancerBadConfigTest.java  CertomancerContextTest.java
certomancer-config/src/test/resources/badConfig/: example-response-bad-url.json  example-response-missing-services.json  example-response-no-arch-label.json  example-response-no-certs.json
certomancer-config/src/test/resources/goodConfig/: example-response-no-services.json  example-response.json  example-response2.json
certomancer-junit/: pom.xml
certomancer-junit/src/main/java/com/itextpdf/pkix/testutils/: CertomancerResource.java
certomancer-junit/src/test/java/: CertomancerResourceTest.java
certomancer-junit/src/test/resources/certomancer/: test-config.yml
certomancer-service-docker/: README.md  docker-compose.yml  example.yml  simple-nginx-frontend.conf  wsgi.py
certomancer-service-docker/ad-hoc-samples/: typical-ocsp-scenario.yml
certomancer-service-docker/certomancer-as-a-service/: Dockerfile  certomancer-uwsgi.ini  certomancer_aas.py  launch.sh  requirements.txt  wsgi.py
certomancer-service-docker/sample-cfg/: certomancer.yml
certomancer-service-docker/sample-cfg/keys/lotsofkeys/: key1.key.pem  key10.key.pem  key11.key.pem  key12.key.pem  key13.key.pem  key14.key.pem  key15.key.pem  key16.key.pem  key17.key.pem  key18.key.pem  key19.key.pem  key2.key.pem  key20.key.pem  key21.key.pem  key22.key.pem  key23.key.pem  key24.key.pem  key25.key.pem  key26.key.pem  key27.key.pem  key28.key.pem  key29.key.pem  key3.key.pem  key30.key.pem  key31.key.pem  key32.key.pem  key33.key.pem  key34.key.pem  key35.key.pem  key36.key.pem  key37.key.pem  key38.key.pem  key39.key.pem  key4.key.pem  key40.key.pem  key41.key.pem  key42.key.pem  key43.key.pem  key44.key.pem  key45.key.pem  (+10 more)
